<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="hello"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/imageCat"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>
