<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ly.badiane.budgetmanager_finalandroidproject.vues.MainActivity">
    <item
        android:id="@+id/menu_rapport"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/this_month_white"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="ifRoom">
    </item>

</menu>
